# Simple-Explorer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maurya91/simpleexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurya91/simpleexplorer/common/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/maurya91/simpleexplorer/data/: AppRepository.kt  IRepository.kt
app/src/main/java/com/maurya91/simpleexplorer/data/persistance/: AppDatabase.kt
app/src/main/java/com/maurya91/simpleexplorer/data/remote/: ApiService.kt
app/src/main/java/com/maurya91/simpleexplorer/di/: DispatcherModule.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/maurya91/simpleexplorer/ui/: MainActivity.kt
app/src/main/java/com/maurya91/simpleexplorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maurya91/simpleexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
