// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 30
        minSdk = 21
        targetSdk = 30

        /*https://blog.jetbrains.com/kotlin/category/releases/*/
        kotlinVersion = '1.5.21'
        /*https://github.com/Kotlin/kotlinx.coroutines/releases*/
        coroutinesVersion = '1.5.2'
        /*https://developer.android.com/jetpack/androidx/releases/appcompat*/
        appCompatVersion = '1.3.1'
        /*https://developer.android.com/jetpack/androidx/releases/core*/
        androidxCoreVersion = '1.6.0'
        /*https://developer.android.com/jetpack/androidx/releases/activity*/
        androidxActivityVersion = '1.3.1'
        /*https://developer.android.com/jetpack/androidx/releases/fragment*/
        androidxFragmentVersion = '1.3.6'
        kotlinDep = [
                gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
                stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
                coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
        ]

        androidDependencies = [
                /*https://developer.android.com/studio/releases/gradle-plugin*/
                gradlePlugin: "com.android.tools.build:gradle:7.0.2",
                /*https://dl.google.com/dl/android/maven2/index.html*/
                appCompat   : "androidx.appcompat:appcompat:${appCompatVersion}",
                androidXCore: "androidx.core:core:${androidxCoreVersion}",
                activityKtx : "androidx.activity:activity-ktx:${androidxActivityVersion}",
                fragmentKtx : "androidx.fragment:fragment-ktx:${androidxFragmentVersion}"
        ]

        /*https://developer.android.com/training/dependency-injection/hilt-android*/
        hiltVersion = '2.38.1'
        hiltDep = [
                core        : "com.google.dagger:hilt-android:${hiltVersion}",
                compiler    : "com.google.dagger:hilt-android-compiler:${hiltVersion}",
                gradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}",

        ]

        /*https://developer.android.com/training/dependency-injection/hilt-jetpack*/
        hiltJetpackVersion = "1.0.0-alpha03"
        hiltJetpackDep = [
                viewModel: "androidx.hilt:hilt-lifecycle-viewmodel:${hiltJetpackVersion}",
                compilerX: "androidx.hilt:hilt-compiler:${hiltJetpackVersion}"
        ]

        /*https://dl.google.com/dl/android/maven2/index.html*/
        archComponentsVersion = "2.1.0"
        archComponents = [
                components        : "androidx.lifecycle:lifecycle-extensions:${archComponentsVersion}",
                componentsCompiler: "androidx.lifecycle:lifecycle-compiler:${archComponentsVersion}",
                viewModel         : "androidx.lifecycle:lifecycle-viewmodel:${archComponentsVersion}",
                viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${archComponentsVersion}",

        ]

        /*https://developer.android.com/jetpack/androidx/releases/room*/
        roomDbVersion = "2.2.5"
        roomDb = [
                core    : "androidx.room:room-runtime:${roomDbVersion}",
                compiler: "androidx.room:room-compiler:${roomDbVersion}",
                ktx     : "androidx.room:room-ktx:${roomDbVersion}",
                rx      : "androidx.room:room-rxjava2:${roomDbVersion}",
        ]

        /*https://github.com/square/okhttp/blob/master/CHANGELOG.md*/
        okhttpVersion = "4.2.0"
        /*https://github.com/square/retrofit/blob/master/CHANGELOG.md*/
        retrofitVersion = "2.6.1"
        networking = [
                okhttp      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                okhttpLog   : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                /*https://github.com/google/gson/releases*/
                gson        : "com.google.code.gson:gson:2.8.5",
                retrofit    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitRx  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                retrofitGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        ]

        ui = [
                /*https://dl.google.com/dl/android/maven2/index.html*/
                constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
                material        : 'com.google.android.material:material:1.0.0',
                /*https://github.com/square/picasso#download*/
                picasso         : "com.squareup.picasso:picasso:2.71828",
                /*https://github.com/JakeWharton/picasso2-okhttp3-downloader#download*/
                picassoOkHttp   : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",
                lottie          : "com.airbnb.android:lottie:3.3.0"
        ]
        /* https://developer.android.com/jetpack/compose/setup*/
        compose_version = "1.0.1"
        compose = [
                compose_ui        : "androidx.compose.ui:ui:${compose_version}",
                compose_activity  : "androidx.activity:activity-compose:1.3.",
                foundation        : "androidx.compose.foundation:foundation:${compose_version}",
                compose_material  : "androidx.compose.material:material:${compose_version}",
                ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview:${compose_version}",
                ui_tooling        : "androidx.compose.ui:ui-tooling:$compose_version"
        ]

        other = [
                //multidex: 'androidx.multidex:multidex:2.0.0'
        ]

        roboelectricVersion = "4.0.2"
        testing = [
                junit               : "junit:junit:4.12",
                androidJunit        : "androidx.test.ext:junit:1.1.2",
                junitRunner         : "androidx.test.runner.AndroidJUnitRunner",
                mockitoKotlin       : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0",
                roboelectric        : "org.robolectric:robolectric:${roboelectricVersion}",
                roboelectricMultidex: "org.robolectric:shadows-multidex:${roboelectricVersion}",
                espresso            : "androidx.test.espresso:espresso-core:3.3.0",
                aacTesting          : "androidx.arch.core:core-testing:${archComponentsVersion}",
                roomDb              : "androidx.room:room-testing:${roomDbVersion}",
                coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
                googleTruth         : "com.google.truth:truth:1.1.3",
                compose_ui_test     : "androidx.compose.ui:ui-test-junit4:${compose_version}",
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath androidDependencies.gradlePlugin
        classpath kotlinDep.gradlePlugin
        classpath hiltDep.gradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}