plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.maurya91.simpleexplorer"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner testing.junitRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug{
            buildConfigField "String", "API_BASE", '"https://test.example.com/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE", '""'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api kotlinDep.stdlib
    api kotlinDep.coroutines

    // Android
    api androidDependencies.appCompat
    implementation androidDependencies.androidXCore
    implementation androidDependencies.activityKtx
    implementation androidDependencies.fragmentKtx

    // DI
    implementation hiltDep.core
    kapt hiltDep.compiler
    kapt hiltJetpackDep.compilerX

    // Arch Components
    api archComponents.components
    api archComponents.viewModel
    kapt archComponents.componentsCompiler
    api archComponents.viewModelKtx

    // Room
    api roomDb.core
    api roomDb.ktx
    api roomDb.rx

    // Networking
    api networking.okhttp
    api networking.okhttpLog
    api networking.gson
    api networking.retrofit
    api networking.retrofitRx
    api networking.retrofitGson

    // UI
    api ui.constraintLayout
    api ui.recyclerview
    api ui.material
    api ui.picasso
    api ui.picassoOkHttp
    api ui.lottie

    //Compose
    implementation compose.compose_ui
    implementation compose.compose_activity
    implementation compose.compose_material
    implementation compose.ui_tooling_preview
    debugImplementation compose.ui_tooling

    // Testing
    testImplementation testing.junit
    testImplementation testing.mockitoKotlin
    testImplementation testing.roboelectric
    androidTestImplementation testing.androidJunit
    androidTestImplementation testing.espresso
    testImplementation testing.googleTruth
    androidTestImplementation testing.compose_ui_test

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}